{
  "name": "nature-tour",
  "version": "1.0.0",
  "description": "Landing page for nature-tours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadHJabu/Nature-Tour.git"
  },
  "author": "Ahmad H Jabu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmadHJabu/Nature-Tour/issues"
  },
  "homepage": "https://github.com/AhmadHJabu/Nature-Tour#readme"
}
