{
  "name": "nature-tour",
  "version": "1.0.0",
  "description": "Landing page for nature-tours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadHJabu/Nature-Tour.git"
  },
  "author": "Ahmad H Jabu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmadHJabu/Nature-Tour/issues"
  },
  "homepage": "https://github.com/AhmadHJabu/Nature-Tour#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
